{
  "name": "node-example-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:prod": "npm run build:prod && SET NODE_ENV=production && node dist/prod/index.js",
    "start:dev": "SET NODE_ENV=development && node ./node_modules/nodemon/bin/nodemon.js",
    "build:prod": "tsc --outDir dist/prod",
    "build:dev": "tsc --outDir dist/dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "tslint-fix": "tslint --project tsconfig.json --config tslint.json --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log4js": "^4.5.0",
    "mongoose": "^5.7.5",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.8",
    "@types/swagger-ui-express": "^3.0.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
